
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<style type="text/css">


.ellipsis {
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    -webkit-animation: ellipsis 1s infinite;
    -moz-animation: ellipsis 1s infinite;
}
@-webkit-keyframes ellipsis {
    from {
        width: 2px;
    }
    to {
        width: 12px;
    }
}
@-moz-keyframes ellipsis {
    from {
        width: 2px;
    }
    to {
        width: 12px;
    }
}





.parent{
position:fixed;
bottom:220px;
width:100%; 
} 


.scannerStatus{
width:300px;
margin:0px auto;
color:white;
font-family:Arial;
font-weight:bold;
text-align: center;

}


.child
{


width:300px;
margin:0px auto;
color:white;
text-align: center;



}


   @font-face {
    font-family: 'BDCartoonShoutRegular';
    src: url('./pacman/BD_Cartoon_Shout-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
#shim { 
    font-family: BDCartoonShoutRegular; 
    position:absolute; 
    visibility:hidden; 
}
#pacman , #pacman > canvas { 
    width:100%; 
    height:100%; 
   
}




#loaderImage{
     position:absolute;
     width:300px;
     height:300px;
     z-index:15;
     top:50%;
     left:50%;
     margin:-100px 0 0 -150px;
     background:transparent;
}

body

{
background:transparent;
}

</style>


<!-- load ARchitect libraries -->
<script src="architect://architect.js"></script>
<script src="js/ade.js"></script>
<script src="js/jquery.min.js"></script>

<script src="js/converter.js"></script>
<script src="js/content.js" > </script>


<script type="text/javascript">
  // load google analytics library for reporting your project data
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments);
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m);
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  // the GA project to report to
	ga('create', 'UA-42404096-2', {
		'cookieDomain' : 'none'
	});
	ga('set', 'location', "http://studio.wikitude.com/");

  //sends an event (Augmentation click) to GA
	function sendEvent(category, action, label, pageUrl) {
		ga('send', 'event', category, action, label, {
			'page' : pageUrl
		});
	}

	//sends a page view (Project open, Target Views) to GA
	function sendPageView(page, title) {
		ga('send', {
			'hitType' : 'pageview',
			'page' : page,
			'title' : title
		});
	}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>
<body>

	<script>
	
AR.context.services.sensors = false ;

		var converter = new blueprint.Converter('473370');
		converter.convertProject(project, {report : true});
	</script>

</body>
</html>